TagS/MainWindow.xaml

<Window x:Class="TagS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagS"
        mc:Ignorable="d"
        KeyDown="ShortcutKeys"
        Icon=".\Resources\TagSIcon-512.png"
        Title="MainWindow" SizeToContent="Height" Width="400">
    
    
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Background" Value="{x:Null}"></Setter>
                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                <Setter Property="BorderBrush" Value="#FFD7EFF5"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            </Style>
            
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
                <Setter Property="BorderBrush" Value="#CC6CBCFF"></Setter>
                <Setter Property="CaretBrush" Value="Black"></Setter>
                <Setter Property="Background" Value="#FFE1F3FF"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            </Style>

            <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button"></Style>
            
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">


            <Label  BorderThickness="0,0,0,3" BorderBrush="#FFB4B4B4" Background="White" FontWeight="Bold">
                <TextBlock x:Name="filename" TextWrapping="WrapWithOverflow" Text="File Name : x"></TextBlock>
            </Label>

            <Label Content="Song Title" Grid.Row="0"/>
            <TextBox x:Name="songtitle"></TextBox>

            <Label Content="Artist "/>
            <TextBox x:Name="artist"></TextBox>

            <Label Content="Album "/>
            <TextBox x:Name="album"></TextBox>

            <Label Content="Track#"/>
            <TextBox x:Name="tracknum" PreviewTextInput="NumberValidation"></TextBox>

            <Label Content="Genre "/>
            <TextBox x:Name="genre"></TextBox>

            <Label Content="Year "/>
            <TextBox x:Name="year" PreviewTextInput="NumberValidation" ></TextBox>

            <Label Content="Cover Image" />


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0">
                    <Image x:Name="img_thumbnail"></Image>
                    <TextBox x:Name="coverimg" PreviewMouseDown="CoverImage_Click"/>
                </StackPanel>

                <Button Width="30" Content="..." Grid.Column="1" BorderBrush="#FF4AA5FF" Click="ChooseCover" VerticalAlignment="Bottom" d:LayoutOverrides="TopMargin, BottomMargin"/>


            </Grid>


            <DockPanel Grid.Row="1">


                <Button x:Name="next" Content="Next[F2]" Height="20" Width="60"  DockPanel.Dock="Right" HorizontalAlignment="Right" BorderBrush="#FF4AA5FF" Margin="2 5 0 5" Padding="0 0 0 2" Click="Next_Button"></Button>
                <Button Content="Back[F1]" Height="20" Width="50"  DockPanel.Dock="Right" HorizontalAlignment="Center"  BorderBrush="#FF4AA5FF" Click="Back_Button" Padding="0 0 0 2"></Button>
                <TextBlock  x:Name="counter" DockPanel.Dock="Right" HorizontalAlignment="Center" Text="x/x" VerticalAlignment="Center" Margin="0 0 10 0"/>

                <Button Content="Choose files" Height="20" Width="auto"  DockPanel.Dock="Left" HorizontalAlignment="Left" Click="Choose_Directory" BorderBrush="#FF4AA5FF" Padding="6 0 6 0"/>
                <Button x:Name="autofillbut"  Content="AutoFill[F3]" Height="20" Width="auto"  DockPanel.Dock="Left" HorizontalAlignment="Left" Click="AutoFill_Button" BorderBrush="#FF4AA5FF" Padding="6 0 6 0" Margin="5 0 0 0"/>

            </DockPanel>

            <TextBlock  x:Name="status" Text="Status : OK" FontStyle="Italic" TextDecorations="{x:Null}" Background="#7FD8D8D8"/>
        </StackPanel>
    </Grid>
</Window>
