TagS/MainWindow.xaml

<Window x:Class="TagS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagS"
        mc:Ignorable="d"
        KeyDown="ShortcutKeys"
        Title="MainWindow" SizeToContent="Height" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Label  BorderThickness="0,0,0,3" BorderBrush="#FFB4B4B4" Background="White" FontWeight="Bold">
                <TextBlock x:Name="filename" TextWrapping="WrapWithOverflow" Text="File Name : x"></TextBlock>
            </Label>

            <Label Content="Song Title" Grid.Row="0" Background="{x:Null}"  BorderThickness="0,0,0,1" BorderBrush="#FFD7EFF5"/>
            <TextBox x:Name="songtitle" BorderBrush="#CC6CBCFF" BorderThickness="0,0,0,2" CaretBrush="Black" Background="#FFE1F3FF"></TextBox>

            <Label Content="Artist " Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FFD7EFF5"/>
            <TextBox x:Name="artist" BorderBrush="#FF6CBCFF" BorderThickness="0,0,0,2" Background="#FFE1F3FF"></TextBox>

            <Label Content="Album " Background="{x:Null}"  BorderThickness="0,0,0,1" BorderBrush="#FFD7EFF5"/>
            <TextBox x:Name="album" BorderBrush="#FF6CBCFF" BorderThickness="0,0,0,2" Background="#FFE1F3FF"></TextBox>

            <Label Content="Genre " Background="{x:Null}"  BorderThickness="0,0,0,1" BorderBrush="#FFD7EFF5"/>
            <TextBox x:Name="genre" BorderBrush="#FF6CBCFF" BorderThickness="0,0,0,2" Background="#FFE1F3FF"></TextBox>

            <Label Content="Year " Background="{x:Null}"  BorderThickness="0,0,0,1" BorderBrush="#FFD7EFF5"/>
            <TextBox x:Name="year" PreviewTextInput="NumberValidation" BorderBrush="#FF6CBCFF" BorderThickness="0,0,0,2" Background="#FFE1F3FF"></TextBox>

            <Label Content="Cover Image" Background="{x:Null}"  BorderThickness="0,0,0,1" BorderBrush="#FFD7EFF5"/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0">
                    <Image x:Name="img_thumbnail"></Image>
                    <TextBox x:Name="coverimg" BorderBrush="#FF6CBCFF" BorderThickness="0,0,0,2" Background="#FFE1F3FF" PreviewMouseDown="CoverImage_Click"/>
                </StackPanel>
                <Button Width="30" Content="..." Grid.Column="1"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FF4AA5FF" Click="ChooseCover" VerticalAlignment="Bottom" d:LayoutOverrides="TopMargin, BottomMargin"/>



            </Grid>


            <DockPanel Grid.Row="1">


                <Button x:Name="next" Content="Next[F2]" Height="20" Width="60"  DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FF4AA5FF" Margin="2 5 0 5" Padding="0 0 0 2" Click="Next_Button"></Button>
                <Button Content="Back[F1]" Height="20" Width="50"  DockPanel.Dock="Right" HorizontalAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FF4AA5FF" Click="Back_Button" Padding="0 0 0 2"></Button>
                <TextBlock  x:Name="counter" DockPanel.Dock="Right" HorizontalAlignment="Center" Text="x/x" VerticalAlignment="Center" Margin="0 0 10 0"/>

                <Button Content="Choose files" Height="20" Width="auto"  DockPanel.Dock="Left" HorizontalAlignment="Left" Click="Choose_Directory" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FF4AA5FF" Padding="6 0 6 0"/>
                <Button x:Name="autofillbut"  Content="AutoFill[F3]" Height="20" Width="auto"  DockPanel.Dock="Left" HorizontalAlignment="Left" Click="AutoFill_Button" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="#FF4AA5FF" Padding="6 0 6 0" Margin="5 0 0 0"/>

            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
